.sidebar {
    height: 100vh;
    background-color: #f5f8ff;
    display: flex;
    flex-direction: column;
    width: 350px;
    border-radius: 20px;
}

.safe {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #c7dbff;
    padding: 10px 12px;
    margin: 10px 12px;
    border-radius: 30px;
    width: 250px;
}

.safe img {
    width: 40px;
    background-size: cover;
    background-repeat: no-repeat;
}

.option {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px;
    padding-left: 22px;
}

.option img {
    width: 20px;
    background-size: cover;
    background-repeat: no-repeat;
}

.option:hover{
    background-color:lightsteelblue;
    cursor: default;
    border-radius: 30px;
    width: 250px;
}

.option p {
    color: #545d7e;
}

.activity {
    display: flex;
    flex-direction: column;
}

.sectionTxt h2 {
    font-size: 22px;
    color: #202124;
    line-height: 28px;
}

.sectionTxt p {
    font-size: 20px;
    font-size: 14px;
    margin-top: -2px;
    line-height: 22px;
    color: #4d5156;
    width: 650px;
}

.container {
    display: flex;
    gap: 80px;
}

.contentBtn{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sec{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.btn{
    display: flex;
    gap: 15px;
}

.links ul{
    display: flex;
    gap: 25px;
    list-style: none;
}

.links a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
}

.links{
    margin-left: -30px;
}

.links a:hover{
    text-decoration: underline;
}





